# myFirstPro

./: README.md  pom.xml  zzx.doc  zzx.docx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CxfConfig.java  DruidConfiguration.java  EsConfig.java  RedisConfig.java  RedisObjectSerializer.java  SwaggerConfiguration.java
src/main/java/com/example/demo/consts/: BusinessFromEnum.java
src/main/java/com/example/demo/controller/: DemoController.java  EasyPoiController.java  ElasticSearchController.java  WebServiceController.java  WebServiceTestController.java
src/main/java/com/example/demo/dao/: DemoDao.java
src/main/java/com/example/demo/entity/: Demo.java
src/main/java/com/example/demo/enums/: FruitEnum.java  TestEnum.java
src/main/java/com/example/demo/model/: Content.java  DateTestModel.java  PersonExportVo.java  TestFan.java
src/main/java/com/example/demo/service/: DemoService.java  ElasticSearchService.java  WebService.java  WebServiceInterface.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java  ElasticSearchServiceImpl.java  ExportLoadDataImpl.java  TestServiceImpl.java  WebServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtils.java  LambdaTest.java  Test.java  TestApplication.java  TestUtils.java  WebServiceAsmxUtils.java  WebServiceUtils.java  WordDocToDocx.java  WordToPDF.java  XmlToDocx.java  XmlTplUtil.java
src/main/java/com/example/demo/webCon/: ArrayOfString.java  DataSet.java  EnglishChinese.java  EnglishChineseSoap.java  EnglishWsClient.java  GetMp3.java  GetMp3Response.java  ObjectFactory.java  SuggestWord.java  SuggestWordResponse.java  Translator.java  TranslatorReferString.java  TranslatorReferStringResponse.java  TranslatorResponse.java  TranslatorSentenceString.java  TranslatorSentenceStringResponse.java  TranslatorString.java  TranslatorStringResponse.java  package-info.java
src/main/resources/: application.yml  generatorConfig.xml  zbxx.doc
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/mapping/: mapping.json
src/main/resources/templates/: chmb.ftl  mb.ftl  test11.ftl  zbxx.ftl  zbxx1.ftl  zbxx2.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
